# JGameServer

./: .gitignore  README.md  pom.xml  协议号命名规则
doc/proto3/: base_battle.proto  common_enum.proto  common_msg.proto  local_server.proto  rpc.proto
doc/sql/: jgame_server.sql
game-battle-server/: pom.xml
game-battle-server/src/main/java/com/jacey/game/battle/: ApplicationReadyEventListener.java  BattleServerApplication.java
game-battle-server/src/main/resources/: application.conf  config.properties  logback.xml  spring.xml
game-battle-server/src/main/resources/tableConfig/: SystemConfig.xlsx
game-chat-server/: pom.xml
game-chat-server/src/main/java/com/jacey/game/chat/: ApplicationReadyEventListener.java  ChatServerApplication.java
game-chat-server/src/main/resources/: application.conf  application.yml  config.properties  logback.xml  redis.properties
game-common/: pom.xml
game-common/src/main/java/com/jacey/game/common/action/: BaseMessageAction.java
game-common/src/main/java/com/jacey/game/common/annotation/: MessageClassMapping.java  MessageMethodMapping.java
game-common/src/main/java/com/jacey/game/common/constants/: CookieConstant.java  GlobalConstant.java  SystemConfigKeyConstant.java
game-common/src/main/java/com/jacey/game/common/exception/: RpcErrorException.java
game-common/src/main/java/com/jacey/game/common/manager/: CoreManager.java  IManager.java
game-common/src/main/java/com/jacey/game/common/msg/: AbstractMessage.java  IMessage.java  LocalMessage.java  NetMessage.java  NetResponseMessage.java  RemoteMessage.java
game-common/src/main/java/com/jacey/game/common/msg/serializer/: NetMessageSerializer.java  RemoteMessageSerializer.java
game-common/src/main/java/com/jacey/game/common/network/session/: ISession.java
game-common/src/main/java/com/jacey/game/common/proto3/: BaseBattle.java  CommonEnum.java  CommonMsg.java  LocalServer.java  RemoteServer.java  Rpc.java
game-common/src/main/java/com/jacey/game/common/utils/: ClassScanner.java  DateTimeUtil.java  ImportExcelUtil.java  MD5Util.java  StringUtil.java
game-db/: pom.xml
game-db/src/main/java/com/jacey/game/db/constants/: BattleRedisKeyConstant.java  BattleRedisKeyHelper.java  GmRedisKeyConstant.java  GmRedisKeyHelper.java  RedisKeyConstant.java  RedisKeyHelper.java
game-db/src/main/java/com/jacey/game/db/dao/: BattleInfoDAO.java  BattleServerLoadBalanceDAO.java  ChatServerLoadBalanceDAO.java  GatewayServerLoadBalanceDAO.java  GmUserDAO.java  LogicServerLoadBalanceDAO.java  SessionIdDAO.java
game-db/src/main/java/com/jacey/game/db/entity/: BattleRecordEntity.java  GmUserEntity.java  PlayStateEntity.java  PlayUserEntity.java
game-db/src/main/java/com/jacey/game/db/redis/serializer/: ByteRedisSerializer.java  CommonRedisSerializer.java  IntegerRedisSerializer.java  LongRedisSerializer.java
game-db/src/main/java/com/jacey/game/db/repository/: BattleRecordRepository.java  GmUserRepository.java  PlayStateRepository.java  PlayUserRepository.java
game-db/src/main/java/com/jacey/game/db/service/: BattleInfoService.java  BattleRecordService.java  BattleServerLoadBalanceService.java  ChatServerLoadBalanceService.java  GatewayServerLoadBalanceService.java  GmUserService.java  LogicServerLoadBalanceService.java  PlayStateService.java  PlayUserService.java  SessionIdService.java
game-db/src/main/java/com/jacey/game/db/service/impl/: BattleInfoServiceImpl.java  BattleRecordServiceImpl.java  BattleServerLoadBalanceServiceImpl.java  ChatServerLoadBalanceServiceImpl.java  GatewayServerLoadBalanceServiceImpl.java  GmUserServiceImpl.java  LogicServerLoadBalanceServiceImpl.java  PlayStateServiceImpl.java  PlayUserServiceImpl.java  SessionIdServiceImpl.java
game-db/src/test/java/com/jacey/game/db/repository/: PlayStateEntityRepositoryTest.java  PlayUserEntityRepositoryTest.java
game-db/src/test/java/com/jacey/game/db/service/: TestService2Test.java  TestServiceTest.java
game-db/src/test/java/com/jacey/game/db/service/impl/: BattleRecordServiceImplTest.java
game-gateway-server/: pom.xml
game-gateway-server/src/main/java/com/jacey/game/gateway/: ApplicationReadyEventListener.java  GatewayServerApplication.java
game-gateway-server/src/main/resources/: application.conf  application.yml  config.properties
game-gateway-server/src/test/java/com/jacey/game/: GatewayServerApplicationTest.java  Test.java  TestV.java
game-gateway-server/src/test/java/com/jacey/game/akka/: ActorSysContainer.java  BattleTest.java  ChatTest1.java  ChatTest2.java  RPCTest.java  ResponseActor1.java  ResponseActor2.java
game-gateway-server/src/test/java/com/jacey/game/client/: ClientHandle.java  ClientTest.java  OnlineMannager.java
game-gm-server/: pom.xml
game-gm-server/src/main/java/com/jacey/game/gm/: ApplicationReadyEventListener.java  GmServerApplication.java
game-gm-server/src/main/java/com/jacey/game/gm/actor/: BaseMessageActor.java  GmActor.java
game-gm-server/src/main/java/com/jacey/game/gm/config/: FilterConfig.java  SpringConfig.java
game-gm-server/src/main/java/com/jacey/game/gm/controller/: ClientController.java  GmController.java
game-gm-server/src/main/java/com/jacey/game/gm/enums/: ResultEnum.java
game-gm-server/src/main/java/com/jacey/game/gm/filter/: RequestInterceptor.java
game-gm-server/src/main/java/com/jacey/game/gm/manager/: MessageManager.java  SpringManager.java
game-gm-server/src/main/java/com/jacey/game/gm/utils/: CookieUtil.java  ResultVOUtil.java
game-gm-server/src/main/java/com/jacey/game/gm/vo/: ResultVO.java
game-gm-server/src/main/resources/: application.conf  application.yml  redis.properties
game-logic-server/: pom.xml
game-logic-server/src/main/resources/: application.conf  config.properties  logback.xml
proto3/: remote_server.proto
release/: build-first-build.bat  build-server-module.bat  onekey run.bat  run battle.bat  run chat.bat  run gateway.bat  run gm.bat  run logic.bat
release/battle/: pom.xml
release/chat/: pom.xml
release/gateway/: pom.xml
release/gm/: pom.xml
release/logic/: pom.xml
(+71 files in other folders)
