【RPC NUM】(一百一  一万)
[request] -（101--14000） == (logicServer)- (101-6000)   (battleServer) - (6001-10000)  (chatServer) - (10001-14000)
[push] - （20001-30000）

[errorCode][常用]（1--100）
[errorCode][协议对应]（1010-140000）


【GM】（十万零一百零一  二十万）
[request] -（100101--200000）
[push] - （200001--300000）（二十万零一  三十万）

[errorCode][常用]（1--100）
[errorCode][协议对应]（1001010--2000000）

【local】（三十万一   四十万）
[request] -（300001--400000）

【remote】（四十万一百一  五十万）
[request] -（400101--500000）
[push] - （500001--600000）（五十万一   六十万）

[errorCode][常用]（400001--400100）
[errorCode][协议对应]（4001010--5000000）

